<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,inital-scale=1.0" />
        <title>Test - Susan B. Smith</title>
        <meta name="description" content="This is a test." />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <hi>Susan B. Smith</hi>
        </header>
        <nav></nav>
        <main></main>
        <footer></footer>
        <script src=""></script>
    </body>
</html>